In [51]:
import pandas as pd
import numpy as np
import math
import operator

In [52]:
data = pd.read_csv('Train_kmeans.csv')
print(data.head(5))

       ID  Gender Ever_Married  Age Graduated     Profession  Work_Experience  \
0  462809    Male           No   22        No     Healthcare              1.0
1  462643  Female          Yes   38       Yes       Engineer              NaN
2  466315  Female          Yes   67       Yes       Engineer              1.0
3  461735    Male          Yes   67       Yes         Lawyer              0.0
4  462669  Female          Yes   40       Yes  Entertainment              NaN

  Spending_Score  Family_Size  Var_1 Segmentation
0            Low          4.0  Cat_4            D
1        Average          3.0  Cat_4            A
2            Low          1.0  Cat_6            B
3           High          2.0  Cat_6            B
4           High          6.0  Cat_6            A

In [53]:
data.loc[data["Gender"] == "Male", "Gender"] = 1
data.loc[data["Gender"] == "Female","Gender" ] = 0
data.loc[data["Ever_Married"] == "Yes", "Ever_Married"] = 1
data.loc[data["Ever_Married"] == "No","Ever_Married"] = 0
data.loc[data["Graduated"] == "No" , "Graduated"] = 0
data.loc[data["Graduated"] == "Yes" , "Graduated"] = 1
data.loc[data["Spending_Score"] == "Low" , "Spending_Score"] = 0
data.loc[data["Spending_Score"] == "Average" , "Spending_Score"] = 0.5
data.loc[data["Spending_Score"] == "High" , "Spending_Score"] = 1
data.loc[data["Work_Experience"] == "NaN" , "Work_Experience"] = -1
data.loc[data["Var_1"] == "Cat_4" , "Var_1"] = 4
data.loc[data["Var_1"] == "Cat_6" , "Var_1"] = 6
data.loc[data["Var_1"] == "Cat_5" , "Var_1"] = 5
data.loc[data["Var_1"] == "Cat_7" , "Var_1"] = 7
data.loc[data["Var_1"] == "Cat_3" , "Var_1"] = 3
data.loc[data["Var_1"] == "Cat_2" , "Var_1"] = 2
data.loc[data["Var_1"] == "Cat_1" , "Var_1"] = 1
data.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,1,0,22,0,Healthcare,1.0,0,4.0,4,D
1,462643,0,1,38,1,Engineer,NaN,0.5,3.0,4,A
2,466315,0,1,67,1,Engineer,1.0,0,1.0,6,B
3,461735,1,1,67,1,Lawyer,0.0,1,2.0,6,B
4,462669,0,1,40,1,Entertainment,NaN,1,6.0,6,A

In [54]:
def euclideanDistance(data1, data2, length):
    distance = 0
    for x in range(length):
        distance += np.square(data1[x] - data2[x])
    return np.sqrt(distance)

def knn(trainingSet, testInstance, k):
    distances = {}
    sort = {}

    length = testInstance.shape[1]
    
   # for i in range(len(testInstance)):
    for j in range(len(trainingSet)):
        dist = euclideanDistance(testInstance, trainingSet.iloc[j], length)
        distances[j] = dist
            
    sorted_d = sorted(distances.items(), key=operator.itemgetter(1))
    neighbors = []
    
    for x in range(k):
        neighbors.append(sorted_d[x][0])
            
    classVotes = {}
    for x in range(len(neighbors)):
        response = trainingSet.iloc[neighbors[x]][-1]
        if response in classVotes:
            classVotes[response] += 1
        else:
            classVotes[response] = 1
            
    sortedVotes = sorted(classVotes.items(), key=operator.itemgetter(1), reverse=True)
        
        
    return (sortedVotes[0][0], neighbors)

In [55]:
test = pd.read_csv('Test _kmeans.csv')
print(test.head(5))

       ID  Gender Ever_Married  Age Graduated  Profession  Work_Experience  \
0  458989  Female          Yes   36       Yes    Engineer              0.0
1  458994    Male          Yes   37       Yes  Healthcare              8.0
2  458996  Female          Yes   69        No         NaN              0.0
3  459000    Male          Yes   59        No   Executive             11.0
4  459001  Female           No   19        No   Marketing              NaN

  Spending_Score  Family_Size  Var_1 Segmentation
0            Low          1.0  Cat_6            B
1        Average          4.0  Cat_6            A
2            Low          1.0  Cat_6            A
3           High          2.0  Cat_6            B
4            Low          4.0  Cat_6            A

In [61]:
test.loc[test["Gender"] == "Male", "Gender"] = 1
test.loc[test["Gender"] == "Female","Gender" ] = 0
test.loc[test["Ever_Married"] == "Yes", "Ever_Married"] = 1
test.loc[test["Ever_Married"] == "No","Ever_Married"] = 0
test.loc[test["Graduated"] == "No" , "Graduated"] = 0
test.loc[test["Graduated"] == "Yes" , "Graduated"] = 1
test.loc[test["Spending_Score"] == "Low" , "Spending_Score"] = 0
test.loc[test["Spending_Score"] == "Average" , "Spending_Score"] = 0.5
test.loc[test["Spending_Score"] == "High" , "Spending_Score"] = 1
test.loc[test["Work_Experience"] == "NaN" , "Work_Experience"] = -1
test.loc[test["Var_1"] == "Cat_4" , "Var_1"] = 4
test.loc[test["Var_1"] == "Cat_6" , "Var_1"] = 6
test.loc[test["Var_1"] == "Cat_5" , "Var_1"] = 5
test.loc[test["Var_1"] == "Cat_7" , "Var_1"] = 7
test.loc[test["Var_1"] == "Cat_3" , "Var_1"] = 3
test.loc[test["Var_1"] == "Cat_2" , "Var_1"] = 2
test.loc[test["Var_1"] == "Cat_1" , "Var_1"] = 1
test.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,458989,0,1,36,1,Engineer,0.0,0,1.0,6,B
1,458994,1,1,37,1,Healthcare,8.0,0.5,4.0,6,A
2,458996,0,1,69,0,NaN,0.0,0,1.0,6,A
3,459000,1,1,59,0,Executive,11.0,1,2.0,6,B
4,459001,0,0,19,0,Marketing,NaN,0,4.0,6,A

In [58]:
test_data = test[["ID", "Gender", "Ever_Married", "Age", "Graduated", "Work_Experience", "Spending_Score", "Family_Size", "Var_1"]]
train_data = data[["ID", "Gender", "Ever_Married", "Age", "Graduated", "Work_Experience", "Spending_Score", "Family_Size", "Var_1" ,"Segmentation"]]
#print(test_data)
#print(train_data)

          ID Gender Ever_Married  Age Graduated  Work_Experience  \
0     458989      0            1   36         1              0.0
1     458994      1            1   37         1              8.0
2     458996      0            1   69         0              0.0
3     459000      1            1   59         0             11.0
4     459001      0            0   19         0              NaN
...      ...    ...          ...  ...       ...              ...
2622  467954      1            0   29         0              9.0
2623  467958      0            0   35         1              1.0
2624  467960      0            0   53         1              NaN
2625  467961      1            1   47         1              1.0
2626  467968      0            0   43         1              9.0

     Spending_Score  Family_Size Var_1
0                 0          1.0     6
1               0.5          4.0     6
2                 0          1.0     6
3                 1          2.0     6
4                 0          4.0     6
...             ...          ...   ...
2622              0          4.0     6
2623              0          1.0     6
2624              0          2.0     6
2625              1          5.0     4
2626              0          3.0     7

[2627 rows x 9 columns]
          ID Gender Ever_Married  Age Graduated  Work_Experience  \
0     462809      1            0   22         0              1.0
1     462643      0            1   38         1              NaN
2     466315      0            1   67         1              1.0
3     461735      1            1   67         1              0.0
4     462669      0            1   40         1              NaN
...      ...    ...          ...  ...       ...              ...
8063  464018      1            0   22         0              0.0
8064  464685      1            0   35         0              3.0
8065  465406      0            0   33         1              1.0
8066  467299      0            0   27         1              1.0
8067  461879      1            1   37         1              0.0

     Spending_Score  Family_Size Var_1 Segmentation
0                 0          4.0     4            D
1               0.5          3.0     4            A
2                 0          1.0     6            B
3                 1          2.0     6            B
4                 1          6.0     6            A
...             ...          ...   ...          ...
8063              0          7.0     1            D
8064              0          4.0     4            D
8065              0          1.0     6            D
8066              0          4.0     6            B
8067            0.5          3.0     4            B

[8068 rows x 10 columns]

In [59]:
print('\n\nWith 1 Nearest Neighbour \n\n')
k = 1
for i in range(len(test_data)):
    result, neigh = knn(train_data, test_data.iloc[i], k)
    print('\nPredicted Class of the datapoint = ', result)
    print('\nNearest Neighbour of the datapoints = ', neigh)

With 1 Nearest Neighbour

IndexError: tuple index out of range